<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#000000">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:id="@+id/pb_load"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_error"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/pb_load"
        android:layout_marginTop="109dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_city"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_above="@+id/pb_load" />

    <Button
        android:text="@string/fullF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/buttonFull"
        android:onClick="fullForecast"
        style="@android:style/Widget.Holo.Button.Borderless" />
</RelativeLayout>

