<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:layout_width="310dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather"
        android:padding="16dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="40dp"
        android:id="@+id/image_weather"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</LinearLayout>